<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Enter Data 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data1"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:hint="Enter Data 2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/viewDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UpdateData1Button"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:onClick="viewData"
        android:text="View the DB"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/addUserbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data2"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:onClick="newData"
        android:text="Add"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/UpdateData2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data2"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:onClick="updateData1"
        android:text="Update data1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/UpdateData1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data2"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:onClick="updateData2"
        android:text="Update data2"
        android:textAllCaps="false" />


    <EditText
        android:id="@+id/KeyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDataButton"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/deleteButton"
        android:hint="Enter ID (Column 1) " />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDataButton"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:onClick="delete"
        android:text="Delete"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/theData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/clearDataBaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:onClick="clearFullDatabase"
        android:text="Clear Database"
        android:textAllCaps="false" />

</RelativeLayout>

